<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateDeck</class>
 <widget class="QDialog" name="CreateDeck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>201</width>
     <height>114</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_Name">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_Name"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_Public">
      <property name="text">
       <string>Public</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_Private">
      <property name="text">
       <string>Private</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Create">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
