<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeckList</class>
 <widget class="QMainWindow" name="DeckList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 224, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>651</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_Open">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(104, 104, 104);
	border-radius: 8px;
	padding-left: auto;
    padding-right: auto;
	color: rgb(255, 255, 255);
	background-color: rgb(27, 29, 35);
	font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 56);
}
QPushButton:focus {
	border: 2px solid rgb(48, 50, 62);
}
</string>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Create">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(104, 104, 104);
	border-radius: 8px;
	padding-left: auto;
    padding-right: auto;
	color: rgb(255, 255, 255);
	background-color: rgb(27, 29, 35);
	font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 56);
}
QPushButton:focus {
	border: 2px solid rgb(48, 50, 62);
}
</string>
         </property>
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Delete">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(104, 104, 104);
	border-radius: 8px;
	padding-left: auto;
    padding-right: auto;
	color: rgb(255, 255, 255);
	background-color: rgb(27, 29, 35);
	font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 56);
}
QPushButton:focus {
	border: 2px solid rgb(48, 50, 62);
}
</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_Exit">
    <property name="geometry">
     <rect>
      <x>649</x>
      <y>470</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 2px solid rgb(104, 104, 104);
	border-radius: 8px;
	padding-left: auto;
    padding-right: auto;
	color: rgb(255, 255, 255);
	background-color: rgb(27, 29, 35);
	font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 56);
}
QPushButton:focus {
	border: 2px solid rgb(48, 50, 62);
}
</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
