<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Deck</class>
 <widget class="QMainWindow" name="Deck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1170</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TaskManager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../data/other/resource.qrc">
    <normaloff>:/res/windows.ico</normaloff>:/res/windows.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(254, 200, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1151</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget {
	 color: rgb(0, 0, 0);
}
QTabWidget::pane {
  border: 1px solid rgb(0, 0, 0);
  top:-1px; 
  background: rgb(245, 245, 245);
} 

QTabBar::tab {
  color: rgb(0, 0, 0);
  background: rgb(142, 127, 165);
  border: 1px solid rgb(0, 0, 0); 
  padding: 15px;
} 

QTabBar::tab:selected { 
  background: rgb(254, 200, 255);
  border: 1px solid rgb(0, 0, 0); 
  margin-bottom: -1px; 
}</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="Name_label">
       <property name="styleSheet">
        <string notr="true">QLabel {
 color: rgb(0, 0, 0);
	font: 600 10pt &quot;Montserrat SemiBold&quot;;
}</string>
       </property>
       <property name="text">
        <string>BoardName</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Type_label">
       <property name="styleSheet">
        <string notr="true">QLabel {
 color: rgb(0, 0, 0);
	font: 600 10pt &quot;Montserrat SemiBold&quot;;
}</string>
       </property>
       <property name="text">
        <string>PrivacyType</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_back">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>640</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_column">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>221</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
    </property>
    <property name="text">
     <string>Add New Tab</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="Owners_label">
       <property name="styleSheet">
        <string notr="true">QLabel {
 color: rgb(0, 0, 0);
	font: 600 10pt &quot;Montserrat SemiBold&quot;;
}</string>
       </property>
       <property name="text">
        <string>Owners</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="maxCards_label">
       <property name="styleSheet">
        <string notr="true">QLabel {
 color: rgb(0, 0, 0);
	font: 600 10pt &quot;Montserrat SemiBold&quot;;
}</string>
       </property>
       <property name="text">
        <string>Cards: 0/0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_rename_tab">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>640</y>
      <width>211</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
    </property>
    <property name="text">
     <string>Rename Tab</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_edit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>640</y>
      <width>294</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
    </property>
    <property name="text">
     <string> Edit Board</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btn_add_column</tabstop>
  <tabstop>btn_edit</tabstop>
  <tabstop>btn_back</tabstop>
 </tabstops>
 <resources>
  <include location="../../data/other/resource.qrc"/>
 </resources>
 <connections/>
</ui>
