<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCell</class>
 <widget class="QWidget" name="NewCell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>20</y>
     <width>161</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>941</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="cellLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CellName</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editLabelButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>60</y>
     <width>80</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>60</y>
     <width>80</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
