<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCell</class>
 <widget class="QWidget" name="NewCell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(254, 200, 255);</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>251</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit {
	border: 2px solid rgb(156, 132, 192);
	border-radius: 8px;
	padding-left: auto;
    padding-right: auto;
	color: rgb(255, 255, 255);
	background-color: rgb(27, 29, 35);
	font: 600 11pt &quot;Montserrat SemiBold&quot;;
}
QTextEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QTextEdit:focus {
	border: 2px solid rgb(48, 50, 62);
	background-color: rgb(43, 45, 56);
}

</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cell_color">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="coowner">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
 color: rgb(0, 0, 0);
background-color: rgb(254, 200, 255);
	font: 600 12pt &quot;Montserrat SemiBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>Coowner</string>
   </property>
  </widget>
  <widget class="QLabel" name="cellname">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
 color: rgb(0, 0, 0);
background-color: rgb(254, 200, 255);
	font: 600 12pt &quot;Montserrat SemiBold&quot;;
}</string>
   </property>
   <property name="text">
    <string>CellName</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_coowner">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
   </property>
   <property name="text">
    <string>Choose CoOwner</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_color">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
   </property>
   <property name="text">
    <string>Change Color</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rename">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_position">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
   </property>
   <property name="text">
    <string>Change Position</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_savetext">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 border: 2px solid  rgb(155, 144, 200);
 border-radius: 8px;
 padding-left: auto;
    padding-right: auto;
 color: rgb(0, 0, 0);
 background-color: rgb(187, 159, 207);
 font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
 border: 2px solid rgb(156, 132, 192);
 background-color: rgb(156, 132, 192);
}
QPushButton:focus {
 border: 2px solid rgb(109, 86, 154);

}</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textEdit</tabstop>
  <tabstop>deleteButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
